<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Projects\Parser\Unit1.pas=D:\Projects\Parser\ULoginForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=D:\Projects\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.024,=D:\Projects\Parser\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Projects\Parser\ULoginForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Parser\UMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Projects\Parser\Unit1.dfm=D:\Projects\Parser\ULoginForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\wamp64\bin\mysql\mysql5.7.23\lib\libmysql.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=C:\wamp64\bin\mysql\mysql5.7.23\lib\libmysqld.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Parser\UMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.330,=C:\wamp64\bin\mysql\mysql5.7.23\lib\libmysql.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Users\Vladimir\Documents\Embarcadero\Studio\Projects\Parser\Parser.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,C:\wamp64\bin\mysql\mysql5.7.23\lib\libmysqld.dll=</Transaction>
  </Transactions>
</BorlandProject>
